# Example prometheus queries properties file that match jmx_exporter kafka configuration @link
# to be used with com.linkedin.kafka.cruisecontrol.monitor.sampling.prometheus.PropertiesFilePrometheusQuerySupplier

BROKER_CPU_UTIL = 1 - avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[1m]))
ALL_TOPIC_BYTES_IN = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="BytesInPerSec",topic=""}
ALL_TOPIC_BYTES_OUT = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="BytesOutPerSec",topic=""}
ALL_TOPIC_REPLICATION_BYTES_IN = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="ReplicationBytesInPerSec",topic=""}
ALL_TOPIC_REPLICATION_BYTES_OUT = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="ReplicationBytesOutPerSec",topic=""}
ALL_TOPIC_FETCH_REQUEST_RATE = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="TotalFetchRequestsPerSec",topic=""}
ALL_TOPIC_PRODUCE_REQUEST_RATE = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="TotalProduceRequestsPerSec",topic=""}
ALL_TOPIC_MESSAGES_IN_PER_SEC = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="MessagesInPerSec",topic=""}
BROKER_PRODUCE_REQUEST_RATE = sum by (instance) (kafka_network_RequestMetrics_OneMinuteRate{name="RequestsPerSec",request="Produce"})
BROKER_CONSUMER_FETCH_REQUEST_RATE = sum by (instance) (kafka_network_RequestMetrics_OneMinuteRate{name="RequestsPerSec",request="FetchConsumer"})
BROKER_FOLLOWER_FETCH_REQUEST_RATE = sum by (instance) (kafka_network_RequestMetrics_OneMinuteRate{name="RequestsPerSec",request="FetchFollower"})
BROKER_REQUEST_QUEUE_SIZE = kafka_network_RequestChannel_Value{name="RequestQueueSize"}
BROKER_RESPONSE_QUEUE_SIZE = kafka_network_RequestChannel_Value{name="ResponseQueueSize"}
BROKER_PRODUCE_REQUEST_QUEUE_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="RequestQueueTimeMs",request="Produce"}
BROKER_PRODUCE_REQUEST_QUEUE_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="RequestQueueTimeMs",request="Produce"}
BROKER_PRODUCE_REQUEST_QUEUE_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="RequestQueueTimeMs",request="Produce"}
BROKER_PRODUCE_REQUEST_QUEUE_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="RequestQueueTimeMs",request="Produce"}
BROKER_CONSUMER_FETCH_REQUEST_QUEUE_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="RequestQueueTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_REQUEST_QUEUE_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="RequestQueueTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_REQUEST_QUEUE_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="RequestQueueTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_REQUEST_QUEUE_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="RequestQueueTimeMs",request="FetchConsumer"}
BROKER_FOLLOWER_FETCH_REQUEST_QUEUE_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="RequestQueueTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_REQUEST_QUEUE_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="RequestQueueTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_REQUEST_QUEUE_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="RequestQueueTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_REQUEST_QUEUE_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="RequestQueueTimeMs",request="FetchFollower"}
BROKER_PRODUCE_LOCAL_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="LocalTimeMs",request="Produce"}
BROKER_PRODUCE_LOCAL_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="LocalTimeMs",request="Produce"}
BROKER_PRODUCE_LOCAL_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="LocalTimeMs",request="Produce"}
BROKER_PRODUCE_LOCAL_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="LocalTimeMs",request="Produce"}
BROKER_CONSUMER_FETCH_LOCAL_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="LocalTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_LOCAL_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="LocalTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_LOCAL_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="LocalTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_LOCAL_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="LocalTimeMs",request="FetchConsumer"}
BROKER_FOLLOWER_FETCH_LOCAL_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="LocalTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_LOCAL_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="LocalTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_LOCAL_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="LocalTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_LOCAL_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="LocalTimeMs",request="FetchFollower"}
BROKER_PRODUCE_TOTAL_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="TotalTimeMs",request="Produce"}
BROKER_PRODUCE_TOTAL_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="TotalTimeMs",request="Produce"}
BROKER_PRODUCE_TOTAL_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="TotalTimeMs",request="Produce"}
BROKER_PRODUCE_TOTAL_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="TotalTimeMs",request="Produce"}
BROKER_CONSUMER_FETCH_TOTAL_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="TotalTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_TOTAL_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="TotalTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_TOTAL_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="TotalTimeMs",request="FetchConsumer"}
BROKER_CONSUMER_FETCH_TOTAL_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="TotalTimeMs",request="FetchConsumer"}
BROKER_FOLLOWER_FETCH_TOTAL_TIME_MS_MAX = kafka_network_RequestMetrics_Max{name="TotalTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_TOTAL_TIME_MS_MEAN = kafka_network_RequestMetrics_Mean{name="TotalTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_TOTAL_TIME_MS_50TH = kafka_network_RequestMetrics_50thPercentile{name="TotalTimeMs",request="FetchFollower"}
BROKER_FOLLOWER_FETCH_TOTAL_TIME_MS_999TH = kafka_network_RequestMetrics_999thPercentile{name="TotalTimeMs",request="FetchFollower"}
BROKER_LOG_FLUSH_RATE = kafka_log_LogFlushStats_OneMinuteRate{name="LogFlushRateAndTimeMs"}
BROKER_LOG_FLUSH_TIME_MS_MAX = kafka_log_LogFlushStats_Max{name="LogFlushRateAndTimeMs"}
BROKER_LOG_FLUSH_TIME_MS_MEAN = kafka_log_LogFlushStats_Mean{name="LogFlushRateAndTimeMs"}
BROKER_LOG_FLUSH_TIME_MS_50TH = kafka_log_LogFlushStats_50thPercentile{name="LogFlushRateAndTimeMs"}
BROKER_LOG_FLUSH_TIME_MS_999TH = kafka_log_LogFlushStats_999thPercentile{name="LogFlushRateAndTimeMs"}
BROKER_REQUEST_HANDLER_AVG_IDLE_PERCENT = kafka_server_KafkaRequestHandlerPool_OneMinuteRate{name="RequestHandlerAvgIdlePercent"}

# topic metrics
TOPIC_BYTES_IN = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="BytesInPerSec",topic!=""}
TOPIC_BYTES_OUT = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="BytesOutPerSec",topic!=""}
TOPIC_REPLICATION_BYTES_IN = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="ReplicationBytesInPerSec",topic!=""}
TOPIC_REPLICATION_BYTES_OUT = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="ReplicationBytesOutPerSec",topic!=""}
TOPIC_FETCH_REQUEST_RATE = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="TotalFetchRequestsPerSec",topic!=""}
TOPIC_PRODUCE_REQUEST_RATE = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="TotalProduceRequestsPerSec",topic!=""}
TOPIC_MESSAGES_IN_PER_SEC = kafka_server_BrokerTopicMetrics_OneMinuteRate{name="MessagesInPerSec",topic!=""}

# partition metrics
PARTITION_SIZE = kafka_log_Log_Value{name="Size",topic!="",partition!=""}